{
  "include": [
    "./src/**/*.ts",
  ],
  "exclude": [
    "./src/dango/**/*.ts"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "compilerOptions": {
    "strict": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "target": "ES2015",
    "module": "es2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "src",
    "paths": {
      "@module/*": [
        "./*"
      ]
    },
    "plugins": [
      {
        "transform": "typescript-transform-paths"
      },
      {
        "transform": "typescript-transform-paths",
        "afterDeclarations": true
      }
    ]
  },
  "typedocOptions": {
    "out": "doc",
    "disableSources": true,
    "excludePrivate": true,
    "readme": "none"
  },
}